<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSAL - Book</title>
    <link rel="stylesheet" href="sub_header.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sub-header">
        <br>
        <h1>PUBLICATION</h1>
        <div class="sub-headerline"></div>
        <p>출판</p>
    </div>
    <div class="sub-menu">
        <a href="ppaper.html" id="ppaper">Paper (Published)</a>
        <a href="upaper.html" id="upaper">Paper (Under review)</a>
        <a href="conference.html" id="conference">Conference</a>
        <a href="book.html" id="book">Book</a>
    </div>
    <main class="content">
        <h2>Book</h2>
        <div class="contentline"></div>
        <div class="project-item">
            <div class="paper-title">NONE</div>
        </div>
    </main>
</body>