<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSAL-lab</title>
    <link rel="stylesheet" href="sub_header.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sub-header">
        <br>
        <h1>ABOUT</h1>
        <div class="sub-headerline"></div>
        <p>연구실 소개</p>
    </div>
    <div class="sub-menu">
        <a href="lab.html" id="lab">Laboratory</a>
        <a href="research.html" id="research">Research area</a>
        <a href="project.html" id="project">Funded project</a>
    </div>
    <main class="content">
        <h2>Transportaion-oriented Research Lab</h2>
        <div class="contentline"></div>
        <div class="pf-profile">
            <div><img src="images/Professor_sub_photo.jpg" class="pfphoto"></div>
            <div>
                <p class="description">
                    교통체계연구실(Transportation System Analysis Lab, 이하 TSAL)은 도시 계획 및 공학 기반의
                    교통체계전반을 연구합니다.
                    <br><br>
                    교통체계란 사람과 재화가 이동하는데 있어 필요한 교통 인프라, 교통기술, 교통서비스 등의
                    요소가 상호작용하는 유기적인 시스템 전체를 의미합니다. 교통체계연구에서는 통행을 수행하는
                    주체의 행태(behavior), 나아가 도시 전체의 체계에 대한 본질적인 이해를 바탕으로 공학적
                    전공지식과 컴퓨터 프로그래밍, 교통 시뮬레이션을 활용해 통행행태를 구현하고 장래를
                    예측합니다.
                    <br><br>
                    전통적인 연구 분야인 통행행태 분석, 교통수요 추정, 교통조사와 함께 자율주행과 수요응답형
                    서비스 등의 스마트모빌리티, 인공지능 기반기계학습, 빅데이터 기반통행행태 규명 등의 첨단
                    연구에 특화되어있습니다.
                    <br><br>
                    연구실의 모든 구성원은 교통분야에 대한 깊이 있는 이해와 뛰어난 연구능력을 탑재하기 위해
                    노력하고 있습니다. 궁극적으로 ①높은 수준의 해외 학술연구논문 게재, ②국내외 산·학·연
                    분야의 연구 프로젝트 수행, ③다양한 학술대회 및 학회 활동을 통한 연구성과 창출 및 연구
                    네트워크 구축을 목표로 합니다.
                </p>
            </div>
        </div>
        <div class="experience">
            <h2>TSAL의 차별성</h2>
            <ul>
                <li>지도교수와의 면담을 통해 연구생의 관심분야와 적성에 맞는 연구주제를 설정하고 참여합니다.</li>
                <br><li>매주 연구실 세미나를 통해 연구성과를 교류하고 연구 아이디어를 구체화합니다. 모든 세미나는 영어로 진행되어 연구실 구성원 모두는 자연스럽게 언어적 능력을 갖추게 됩니다</li>
                <br><li>연구자가 갖추어야 할 전공지식, 분석도구의 활용능력, 학술 네트워크, 기술적 글쓰기, 효과적인 발표(presentation) 등을 배울 수 있습니다.</li>
                <br><li>연구 프로젝트에 참여해 학술적 능력과 실무적 경험을 고루 배양할 수 있습니다.</li>
                <br><li>최고의 연구 환경을 제공합니다. 개인 연구공간 및 고사양 데스크탑(시뮬레이션과 데이터 분석 수행), 서버급 PC (AI기반 대규모 연산을 통한 빅데이터 분석), NAS (예정), 냉난방 환경 등을 갖추고 있습니다.</li>
            </ul>
        </div>
    </main>
</body>