<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSAL - Notice</title>
    <link rel="stylesheet" href="sub_header.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sub-header">
        <br>
        <h1>LAB BOARD</h1>
        <div class="sub-headerline"></div>
        <p>게시판</p>
    </div>
    <div class="sub-menu">
        <a href="notice.html" id="notice">Notice</a>
        <a href="gallery.html" id="gallery">Gallery</a>
    </div>
    <main class="content">
        <h2>Notice</h2>
        <div class="board-contentline"></div>
        <section class="project-list">
            <div class="post">
                <h2 class = "post-title" id="post-title"></h2>
                <div class="meta" id="post-meta"></div>
                <div class="content" id="post-content"></div>
                <a href="notice.html">← 목록으로</a>
            </div>
        </section>
    </main>
</body>